# stuManager-core

./: .project  pom.xml
src/main/java/stu_system/core/action/: BaseAction.java
src/main/java/stu_system/core/mapper/: BaseMapper.java
src/main/java/stu_system/core/model/: BaseModel.java  PagerModel.java
src/main/java/stu_system/core/pager/: Pager.java
src/main/java/stu_system/core/service/: BaseService.java
src/main/java/stu_system/core/session/: HtmlUtil.java  JSONStringObject.java  JSONUtil.java  MyEditor.java
src/main/java/stu_system/system/action/: SysAasignmentAction.java  SysAssignmentConditionAction.java  SysClassAction.java  SysCreateQuestionAction.java  SysDictionaryAction.java  SysLeaveAction.java  SysPermissionAction.java  SysQuestionLibraryAction.java  SysRoleAction.java  SysRolePermissionRelationAction.java  SysStudentAnswerAction.java  SysStudentQuestionnaireRelAction.java  SysUserAction.java  SysWorkAttendanceAction.java  SysquestionnaireAnalysisAction.java
src/main/java/stu_system/system/mapper/: SysAasignmentMapper.java  SysAssignmentConditionMapper.java  SysClassMapper.java  SysCreateQuestionMapper.java  SysCreateQuestionQuestionLibraryRelationMapper.java  SysDictionaryMapper.java  SysLeaveMapper.java  SysPermissionMapper.java  SysQuestionLibraryMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysStudentAnswerMapper.java  SysStudentQuestionnaireRelMapper.java  SysUserMapper.java  SysWorkAttendanceMapper.java
src/main/java/stu_system/system/model/: SysAasignmentModel.java  SysAssignmentConditionModel.java  SysClassModel.java  SysCreateQuestionModel.java  SysCreateQuestionQuestionLibraryRelationModel.java  SysDictionaryModel.java  SysLeaveModel.java  SysPermissionModel.java  SysQuestionLibraryModel.java  SysQuestionnaireForStuModel.java  SysRoleModel.java  SysRolePermissionRelationModel.java  SysStudentAnswerModel.java  SysStudentQuestionnaireRelModel.java  SysUserModel.java  SysWorkAttendanceModel.java
src/main/java/stu_system/system/service/: SysAasignmentConditionService.java  SysAasignmentService.java  SysClassService.java  SysCreateQuestionQuestionLibraryRelationService.java  SysCreateQuestionService.java  SysDictionaryService.java  SysLeaveService.java  SysPermissionService.java  SysQuestionLibraryService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysStudentAnswerService.java  SysStudentQuestionnaireRelService.java  SysUserService.java  SysWorkAttendanceService.java
src/main/resources/stu_system/system/mybatis/: SysAasignmentMapper.xml  SysAssignmentConditionMapper.xml  SysClassMapper.xml  SysCreateQuestionMapper.xml  SysCreateQuestionQuestionLibraryRelationMapper.xml  SysDictionaryMapper.xml  SysLeaveMapper.xml  SysPermissionMapper.xml  SysQuestionLibraryMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysStudentAnswerMapper.xml  SysStudentQuestionnaireRelMapper.xml  SysUserMapper.xml  SysWorkAttendanceMapper.xml
